<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">

    <!-- blueprint CSS framework -->
    <link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../styles/print.css" media="print">
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css"
          media="screen, projection">
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/form.css">

    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
<link rel="stylesheet" type="text/css" href="../styles/jquery-editable.css">
<link rel="stylesheet" type="text/css" href="../styles/gridStyle.css">
<script type="text/javascript" src="../scripts/jquery.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="../scripts/Yii.UrlManager.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
var Yii = Yii || {}; Yii.app = {scriptUrl: '/index.php',baseUrl: '',
            hostInfo: 'https://application.uonbi.ac.ke'};
            Yii.app.urlManager = new UrlManager({"rules":{"<controller:\\w+>\/<id:\\d+>":"<controller>\/<action>","<controller:\\w+>\/<action:\\w+>":"<controller>\/<action>"},"urlSuffix":"","showScriptName":true,"appendParams":true,"routeVar":"r","caseSensitive":true,"matchValue":false,"cacheID":"cache","useStrictParsing":false,"urlRuleClass":"CUrlRule","behaviors":[],"urlFormat":"path"});
            Yii.app.createUrl = function(route, params, ampersand)  {
            return this.urlManager.createUrl(route, params, ampersand);};
/*]]>*/
</script>
<title>Online Application - Admin UserAdmin</title>
</head>

<body>

<div class="container" id="page">

    <div id="header">
        <div id="logo">Online Application</div>
    </div>
    <!-- header -->

    <div id="mainmenu">
        <ul id="yw3">
<li><a href="../html/logoutadmin.html">Logout (219160)</a></li>
</ul>    </div>
    <!-- mainmenu -->
    <div class="breadcrumbs">
<a class="label label-success" href="../html/userAdmin.html">Home</a> / <span class="label label-default">Manage Users</span></div>    <div class="span-19">
	<div id="content">
		
<h3>Manage Registered users</h3>


<div id="appapplicantuser-grid" class="grid-view">
<div class="summary">Displaying 1 - 50 of 476210 User(s) on Page 1</div><table class="items">
<thead>
<tr>
<th id="appapplicantuser-grid_c0"><a class="sort-link" href="../html/admin.html">Surname</a></th><th id="appapplicantuser-grid_c1"><a class="sort-link" href="../html/admin.html">Firstname | Middlename</a></th><th id="appapplicantuser-grid_c2"><a class="sort-link" href="../html/admin.html">Email Address</a></th><th id="appapplicantuser-grid_c3"><a class="sort-link" href="../html/admin.html">Mobile No</a></th><th id="appapplicantuser-grid_c4"><a class="sort-link" href="../html/admin.html">Date Registered</a></th><th id="appapplicantuser-grid_c5"><a class="sort-link" href="../html/admin.html">Status</a></th><th class="button-column" id="appapplicantuser-grid_c6">&#160;</th></tr>
<tr class="filters">
<td><input name="APPAPPLICANTUSER[SURNAME]" type="text" maxlength="100"></td><td><input name="APPAPPLICANTUSER[OTHER_NAME]" type="text" maxlength="100"></td><td><input name="APPAPPLICANTUSER[EMAIL_ADDRESS]" type="text" maxlength="100"></td><td><input name="APPAPPLICANTUSER[MOBILE_NO]" type="text" maxlength="30"></td><td>&#160;</td><td><select name="APPAPPLICANTUSER[STATUS]">
<option value=""></option>
<option value="ACTIVE">Activated</option>
<option value="MANUAL ACTIVATED">Manually Activated</option>
<option value="NOT ACTIVATED">Inactive</option>
<option value="SUSPENDED">Suspended</option>
<option value="MANUAL FORM">Manual Form</option>
</select></td><td>&#160;</td></tr>
</thead>
<tbody>
<tr class="odd">
<td>SMS</td><td>SMS</td><td>0</td><td>0</td><td>&#160;</td><td><a data-value="SUSPENDED" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="0"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>MUTISYA</td><td>BENARD NZYOKA</td><td>mnmutisya@gmail.com</td><td>254722817495</td><td>2022-04-28 15:08:05</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="6"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>KIRWA</td><td>STEPHEN</td><td>skirwa@uonbi.ac.ke</td><td>254720548681</td><td>2023-08-23 12:31:41</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="7"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>MULI</td><td>FRANCIS</td><td>mulifrancism@gmail.com</td><td>254724067492</td><td>2018-11-21 17:42:49</td><td><a data-value="SUSPENDED" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="8"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>KIMELI</td><td>STEPHEN KIRWA</td><td>skirwaaaa@uonbi.ac.ke</td><td>254720548681</td><td>2023-08-16 12:16:25</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="14"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>MULI</td><td>FRANCIS MUTISYA</td><td>muli@uonbi.ac.ke</td><td>254724067492</td><td>2018-11-22 12:09:20</td><td><a data-value="SUSPENDED" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="15"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>Kariuki</td><td>Anthony Githaka</td><td>agithaka2@uonbi.ac.ke</td><td>254725414260</td><td>2016-03-02 00:00:00</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="19"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>KARIUKI</td><td>ANTHONY GITHAKA</td><td>agithaka@uonbi.ac.ke</td><td>254725414260</td><td>2019-10-09 10:50:20</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="20"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>MOSES</td><td>KYALO</td><td>petchaloo3@gmail.com</td><td>2547988789</td><td>2018-11-22 12:52:04</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="21"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>KING'OO</td><td>PETER KYALO</td><td>petchaloo4@gmail.com</td><td>254724802220</td><td>2021-01-05 14:12:45</td><td><a data-value="SUSPENDED" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="22"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>BARASA</td><td>SAMMY</td><td>petchaloo@gmail.com</td><td>254724802220</td><td>2017-01-25 12:30:47</td><td><a data-value="SUSPENDED" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="23"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>KOMU</td><td>GEORGE</td><td>ggkomu@gmail.com</td><td>254722618222</td><td>2024-03-12 12:14:21</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="24"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>KINUTHIA</td><td>JORAM</td><td>kinuthianj@gmail.com</td><td>254775408</td><td>2018-11-22 12:15:19</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="25"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>KARIUKI</td><td>PAUL NDUNGU</td><td>paulnkariuki@gmail.com</td><td>254728093782</td><td>2019-10-09 11:01:08</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="26"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>BARASA</td><td>SAMMY MUNYWELE</td><td>barsamms@gmail.og</td><td>254713196504</td><td>2023-09-27 11:54:14</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="32"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>ANYIM</td><td>JULIANNE AKINYI</td><td>julianneanyim@gmail.com</td><td>254714911408</td><td>2020-03-26 16:33:32</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="33"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>BARASA</td><td>SAMMY BARASA</td><td>barsamms@gmail.coms</td><td>2547769879</td><td>2016-06-03 13:39:41</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="34"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>Muli</td><td>Francis Mutisya</td><td>humchelie@gmail.com</td><td>254724067492</td><td>2016-03-14 09:22:49</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="35"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>MULI</td><td>FRANCIS MUTISYA</td><td>loketofrank@gmail.com</td><td>254724067492</td><td>2016-03-23 14:29:32</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="36"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>Kariuki</td><td>Paul</td><td>pkariuki@uonbi.ac.ke</td><td>254728093782</td><td>2016-03-14 15:23:06</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="37"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>MWITI</td><td>EVANS</td><td>mwiti@uonbi.ac.ke</td><td>254733149329</td><td>2016-06-02 15:01:14</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="38"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>WAEMA</td><td>DENNIS SAFARI</td><td>dennis.safari@gmail.com</td><td>254725549233</td><td>2016-09-23 12:13:04</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="39"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>NYAMBAI</td><td>OCHIENG JOSEPH</td><td>ochiengjose10@gmail.com</td><td>254700035647</td><td>2016-04-07 01:08:55</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="40"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>BARASA</td><td>ODULA ELIAS</td><td>bodula609@gmail.com</td><td>254717278718</td><td>2023-07-28 17:28:55</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="41"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>MISCO</td><td>MARLEEN MWANIKA</td><td>mwanikamarleen@gmail.com</td><td>254721353999</td><td>2019-10-21 12:56:06</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="42"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>MUYUKA</td><td>ERIC NANDWA</td><td>muyuka.n@gmail.com</td><td>254729974372</td><td>2016-03-15 18:46:02</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="43"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>OMONDI</td><td>VICTOR OGOWE</td><td>victor_mnd@yahoo.com</td><td>254729432060</td><td>2021-02-25 18:52:13</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="44"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>OSANO</td><td>VINCENT OMBABA</td><td>vinylinkkenyalimited@yahoo.com</td><td>254723013030</td><td>2016-03-15 22:01:00</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="45"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>KIPKIRUI</td><td>HILLARY</td><td>Kipkiruihill94@gmail.Com</td><td>254712457407</td><td>2025-04-06 13:18:48</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="46"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>ONUNDA</td><td>VERA AKINYI</td><td>vonunda@gmail.com</td><td>254721411568</td><td>2016-04-14 15:48:25</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="47"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>KARIUKI</td><td>JOY MAUREEN MUCHIRU</td><td>joymuchiru@gmail.com</td><td>254726092215</td><td>2016-03-16 09:57:21</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="48"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>WAIRIMU</td><td>ALLAN GATHURU</td><td>gathuruallan18@gmail.com</td><td>254720850696</td><td>2016-03-16 09:05:26</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="49"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>ALOOH</td><td>ALLAN OCHIENG</td><td>allan.alooh@students.uonbi.ac.ke</td><td>254726304508</td><td>2016-03-16 09:10:57</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="50"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>STACY</td><td>JEBIWOTT</td><td>stacyshantel@gmail.com</td><td>254728729537</td><td>2021-05-31 09:44:04</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="51"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>ONDENYI</td><td>PATRICK ONYANGO</td><td>pondenyi@kpa.co.ke</td><td>254722473837</td><td>2019-01-22 11:44:12</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="52"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>KHISA</td><td>ANTOINE KHISA</td><td>antoinekhisa@gmail.com</td><td>254722460022</td><td>2016-03-16 11:36:09</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="53"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>NJUGUNA</td><td>M. NDUNGU</td><td>ndungu.nm@gmail.com</td><td>254721977147</td><td>2020-10-27 15:26:43</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="54"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>YINDA</td><td>PAMELA AWUOR</td><td>pamelayinda14@gmail.com</td><td>254714685188 </td><td>2016-03-16 12:40:58</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="55"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>OUNDO</td><td>JOSEPH WANG'ANG'A</td><td>joseoundo@gmail.com</td><td>254719584980 </td><td>2016-04-03 18:49:32</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="56"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>NAMAYI</td><td>ANDREW</td><td>andrewdickensnamayi@yahoo.com</td><td>254719113619</td><td>2016-04-05 10:42:19</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="57"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>GACHOGU</td><td>ROSEMARY</td><td>rosemarygachogu@gmail.com</td><td>254723929012</td><td>2016-03-16 13:55:50</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="58"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>KIBONDORI</td><td>PETER</td><td>isabokepeter1@gmail.com</td><td>254718358741</td><td>2016-03-16 14:35:58</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="59"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>KARIMI</td><td>YVONNE WANJIRU</td><td>ywkarimi@gmail.com</td><td>254722390322</td><td>2016-04-11 08:31:15</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="60"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>WANYOIKE</td><td>PETER MBURU</td><td>pinches.mburu7@gmail.com</td><td>254714974599</td><td>2016-03-16 14:50:44</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="61"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>TONUI</td><td>PETER CHERUIYOT</td><td>tonuipeter@yahoo.com</td><td>254729174864</td><td>2016-03-16 14:59:30</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="62"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>KIRUI</td><td>JOHN KIPLANGAT</td><td>telejnr@yahoo.com</td><td>254702688796</td><td>2016-03-16 15:05:47</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="63"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>NDERITU</td><td>STANLEY</td><td>smwauranderitu@gmail.com</td><td>254721283661</td><td>2016-03-16 15:37:01</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="64"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>YAKUBU ABBANI</td><td>ABUBAKAR</td><td>abuabbani@gmail.com</td><td>2348065919821</td><td>2018-11-22 09:17:00</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="65"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="odd">
<td>MBITHI</td><td>ALEX</td><td>ale.kiki@yahoo.com</td><td>25474707071</td><td>2017-02-13 13:19:18</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="66"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
<tr class="even">
<td>WERE</td><td>ANDREW BOSCO</td><td>abwere@yahoo.com</td><td>254722376661</td><td>2021-10-04 09:54:43</td><td><a data-value="ACTIVE" href="#" rel="APPAPPLICANTUSER_STATUS" data-pk="67"></a></td><td class="button-column"><a class="fa fa-user btn btn-success btn-raised" title="View Profile" href="../html/viewprofile.html">View Profile</a></td></tr>
</tbody>
</table> <div class="pager"><ul id="yw0" class="yiiPager"><li class="first hidden"><a href="../html/admin.html">First</a></li>
<li class="previous hidden"><a href="../html/admin.html">&lt;&lt;</a></li>
<li class="page selected"><a href="../html/admin.html">1</a></li>
<li class="page"><a href="../html/admin.html">2</a></li>
<li class="page"><a href="../html/admin.html">3</a></li>
<li class="page"><a href="../html/admin.html">4</a></li>
<li class="page"><a href="../html/admin.html">5</a></li>
<li class="page"><a href="../html/admin.html">6</a></li>
<li class="page"><a href="../html/admin.html">7</a></li>
<li class="page"><a href="../html/admin.html">8</a></li>
<li class="page"><a href="../html/admin.html">9</a></li>
<li class="page"><a href="../html/admin.html">10</a></li>
<li class="next"><a href="../html/admin.html">&gt;&gt;</a></li>
<li class="last"><a href="../html/admin.html">Last</a></li></ul></div><div class="keys" style="display:none" title="/index.php/UserAdmin/admin"><span>0</span><span>6</span><span>7</span><span>8</span><span>14</span><span>15</span><span>19</span><span>20</span><span>21</span><span>22</span><span>23</span><span>24</span><span>25</span><span>26</span><span>32</span><span>33</span><span>34</span><span>35</span><span>36</span><span>37</span><span>38</span><span>39</span><span>40</span><span>41</span><span>42</span><span>43</span><span>44</span><span>45</span><span>46</span><span>47</span><span>48</span><span>49</span><span>50</span><span>51</span><span>52</span><span>53</span><span>54</span><span>55</span><span>56</span><span>57</span><span>58</span><span>59</span><span>60</span><span>61</span><span>62</span><span>63</span><span>64</span><span>65</span><span>66</span><span>67</span></div>
</div>	</div><!-- content -->
</div>
<div class="span-5 last">
	<div id="sidebar">
	<div class="portlet" id="yw1">
<div class="portlet-decoration">
<div class="portlet-title">Operations</div>
</div>
<div class="portlet-content">
<ul class="operations" id="yw2">
<li><a href="../html/ManualUser.html">Manual Applicants</a></li>
<li><a href="../html/ReconcilePayments.html">Reconcile Payments</a></li>
<li><a href="../html/gradadmin.html">Undergraduate Fee Structure</a></li>
<li><a href="../html/admin.html">Postgraduate Fee Structure</a></li>
<li><a href="../html/admin.html">Required Attachments</a></li>
</ul></div>
</div>	</div><!-- sidebar -->
</div>

    <div class="clear"></div>

    <div id="footer">
    </div>
    <!-- footer -->

</div>
<!-- page -->

<script type="text/javascript" src="../scripts/jquery.yiigridview.js"></script>
<script type="text/javascript" src="../scripts/jquery-editable-poshytip.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

$('.search-button').click(function(){
    $('.search-form').toggle();
    return false;
});
$('.search-form form').submit(function(){
    $('#appapplicantuser-grid').yiiGridView('update', {
        data: $(this).serialize()
    });
    return false;
});

jQuery('#appapplicantuser-grid').yiiGridView({'ajaxUpdate':['appapplicantuser\x2Dgrid'],'ajaxVar':'ajax','pagerClass':'pager','loadingClass':'grid\x2Dview\x2Dloading','filterClass':'filters','tableClass':'items','selectableRows':1,'enableHistory':false,'updateSelector':'\x7Bpage\x7D,\x20\x7Bsort\x7D','filterSelector':'\x7Bfilter\x7D','pageVar':'APPAPPLICANTUSER_page','afterAjaxUpdate': function(id, data) {
            $("#appapplicantuser-grid").trigger("ajaxUpdate.editable"); 
        }});
if($.fn.editable) $.extend($.fn.editable.defaults, {'emptytext':'Click\x20to\x20update','mode':'inline'});
(function yiiEditable() {
 $('#appapplicantuser-grid a[rel="APPAPPLICANTUSER_STATUS"]').editable({'params':{'YII_CSRF_TOKEN':'ee4c979b5bcc5fd4988e9802d124b6a0ce817466','scenario':'update'},'name':'STATUS','title':'Select\x20Status','url':'\x2Findex.php\x2FUserAdmin\x2FActivate','type':'select','source':[{'value':'ACTIVE','text':'Activated'},{'value':'MANUAL\x20ACTIVATED','text':'Manually\x20Activated'},{'value':'NOT\x20ACTIVATED','text':'Inactive'},{'value':'SUSPENDED','text':'Suspended'},{'value':'MANUAL\x20FORM','text':'Manual\x20Form'}],'success': function(response, newValue) {
                    $('#appapplicantuser-grid').yiiGridView('update');
                }});
 $('body').on('ajaxUpdate.editable', function(e){ if(e.target.id == 'appapplicantuser-grid') yiiEditable(); });
}());
});
/*]]>*/
</script>
</body>
</html>